<?php

use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 */
function cu_footer_badge_install() {
    // Grab a block entity manager from EntityManager service
    $blockEntityManager = \Drupal::service('entity.manager')
      ->getStorage('block_content');
    
    // Tell block entity manager to create a block of type 'basic'
    $block = $blockEntityManager->create(array(
      'type' => 'basic'
    ));
    
    // Every block should have a description, but strangely it's property
    // is not 'description' but 'info'
    $block->info = 'Footer Badge';
    
    // we should take this UUID from configuration file, see example above
    $block->uuid = '19ca6b97-0d94-41c4-b042-6ce8d9e9c70e'; 

    // Block content 
    $block->body->value = '<img src="/themes/custom/cu2017/images/png/badge.png" />';
    
    // Block Input Format, because block content formated long text
    $block->body->format = 'full_html';

    // In the end, save our new block.
    $block->save(); 
}