<?php

// use Drupal\node\Entity\Node;

/**
 * @file
 * The primary PHP file for the cu2017 theme.
 *
 * This file should only contain light helper functions and point to stubs in
 * other files containing more complex functions.
 *
 * The stubs should point to files within the `./includes` directory named after
 * the function itself minus the theme prefix. If the stub contains a group of
 * functions, then please organize them so they are related in some way and name
 * the file appropriately to at least hint at what it contains.
 *
 * All [pre]process functions, theme functions and template files lives inside
 * the `./templates` directory. This is a highly automated and complex system
 * designed to only load the necessary files when a given theme hook is invoked.
 */

/**
 * Determine if current page is in main menu and put together breadcrumbs.
 */
function cu2017_preprocess_page(&$variables) {
  $variables['inMainNav'] = 0;
  $menu_name = 'main';
  $menu_tree = \Drupal::menuTree();
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters($menu_name);
  $tree = $menu_tree->load($menu_name, $parameters);
  $tree_keys = array_keys($tree);
  $count = count($tree_keys);
  for ($i = 0; $i < $count; $i++) {
    if ($tree[$tree_keys[$i]]->inActiveTrail) {
      $variables['inMainNav'] = 1;
    }
  }
}

/**
 * Add appropriate file name to theme suggestions array for news/spotlight.
 */
function cu2017_theme_suggestions_node_alter(array &$suggestions, array &$variables) {
  $node = \Drupal::request()->attributes->get('node');
  if ($node) {
    $content_type = $node->getType();
    // change which content type is being referenced -> or change the function name to be more specific
    if ($content_type == 'news_spotlight') {
      $field_display = $node->get('field_display_type')->getValue();
      $field_display = $field_display[0]['value'];
      $field_display == 0 ? $display_type = 'spotlight' : $display_type = 'news';
      $suggestions[] = 'node__' . $content_type . '__' . $display_type;
    }
  }
}

/**
 * Implements hook_preprocess_menu() for menu--main.html.twig.
 */
function cu2017_preprocess_menu__main(&$variables) {
  _cu2017_preprocess_menu($variables['items']);
}

/**
 * Set active class for main menu recursively.
 */
function _cu2017_preprocess_menu(&$menu) {
  foreach ($menu as &$item) {
    if ($item['in_active_trail']) {
      $item['attributes']->addClass('active');
      $parameters = $item['url']->getRouteParameters();
      $current_path = \Drupal::service('path.current')->getPath();
      if (strpos($current_path, $parameters['node'])) {
        $item['attributes']->addClass('last_active');
      }
      if ($item['below']) {
        _cu2017_preprocess_menu($item['below']);
      }
    }
  }
  return $menu;
}

/**
 * Implements hook_preprocess_menu() for menu.html.twig.
 */
function cu2017_preprocess_menu__main(&$variables, &$hook) {
  if ($variables['menu_name'] == 'main') {
    _cu2017_preprocess_menu($variables['items']);
  }
}

/**
 * Set active class for main menu recursively.
 */
function _cu2017_preprocess_menu(&$menu) {
  foreach ($menu as &$item) {
    if ($item['in_active_trail']) {
      $item['attributes']->addClass('active');
      if (!$item['below']) {
        $item['attributes']->addClass('last_active');
      }
      elseif ($item['is_expanded']) {
        _cu2017_preprocess_menu($item['below']);
      }
    }
  }
  return $menu;
}