<?php

use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 */
function cu_footer_contact_install() {
    // Grab a block entity manager from EntityManager service
    $blockEntityManager = \Drupal::service('entity.manager')
      ->getStorage('block_content');
    
    // Tell block entity manager to create a block of type 'basic'
    $block = $blockEntityManager->create(array(
      'type' => 'basic'
    ));
    
    // Every block should have a description, but strangely it's property
    // is not 'description' but 'info'
    $block->info = 'Footer Contact';
    
    // we should take this UUID from configuration file, see example above
    $block->uuid = 'a5aca14a-eee9-4cb3-b341-054c2e13d8c6'; 

    // Block content 
    $block->body->value = '<p>2500 California Plaza | Omaha, NE 68178</p><p>402.280.2700 | <a href="https://www.creighton.edu">creighton.edu</a> | <a href="https://www.creighton.edu/ask">Ask a Question</a></p><h5>© 2018 Creighton University</h5>';
    
    // Block Input Format, because block content formated long text
    $block->body->format = 'full_html';

    // In the end, save our new block.
    $block->save(); 
}