<?php

use Drupal\block\Entity\Block;






/**
* Install, update and uninstall functions for the creighton installation profile.
 */








/**
ments hook_install().
 */
function creighton_install() {
	
	// 	Don't do anything during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }
  
  // Since our sample content is so large, this is needed to help lower-powered
  // installs.
  //if (PHP_SAPI !== 'cli') {
  //  ini_set('memory_limit', '512M');
  //}
  \Drupal::service('module_installer')->install([
    // 'creighton_features_core',
    // 'creighton_features_slideshow',
    // 'creighton_features_profile',
    // 'creighton_features_header_alert'
  ]);
  $config = \Drupal::configFactory();
  // Set the homepage.
  //$config->getEditable('system.site')->set('page.front', '/node/1')->save();
  // Set the 404 page.
  //$config->getEditable('system.site')->set('page.404', '/404')->save();
  // Enable creighton theme.
  $config
    ->getEditable('system.theme')
    ->set('default', 'cu2017')
    ->save();
    // Set the path to the logo, favicon and README file based on install
    // directory.
    \Drupal::configFactory()
      ->getEditable('system.theme.global')
      ->set('logo', [
        'path' => 'themes/custom/cu2017/images/logos/CU_Logo_2x.png',
        'url' => '',
        'use_default' => FALSE,
      ])
      ->set('favicon', [
        'mimetype' => 'image/vnd.microsoft.icon',
        'path' => 'themes/custom/cu2017/images/favicon.ico',
        'url' => '',
        'use_default' => FALSE,
      ])
      ->save(TRUE);
}
function cu_footer_contact_install() {
    // Grab a block entity manager from EntityManager service
    $blockEntityManager = \Drupal::service('entity.manager')
      ->getStorage('block_content');
    // Tell block entity manager to create a block of type 'basic'
    $block = $blockEntityManager->create(array(
      'type' => 'basic'
    ));
    // Every block should have a description, but strangely it's property
						    // 	is not 'description' but 'info'
						    $block->info = 'Footer Contact';
	
	// 	we should take this UUID from configuration file, see example above
						    $block->uuid = '38afa055-db29-4c8a-8486-bf14252228dc';
	
	// 	Block content 
						    $block->body->value = '<p>2500 California Plaza | Omaha, NE 68178</p><p>402.280.2700 | <a href="https://www.creighton.edu">creighton.edu</a> | <a href="https://www.creighton.edu/ask">Ask a Question</a></p><h5>© 2018 Creighton University</h5>';
	
	// 	Block Input Format, because block content formated long text
						    $block->body->format = 'full_html';
	
	// 	In the end, save our new block.
						    $block->save();
}

function cu_footer_badge_install() {
	// 	Grab a block entity manager from EntityManager service
		$blockEntityManager = \Drupal::service('entity.manager')
		->getStorage('block_content');
	
	// 	Tell block entity manager to create a block of type 'basic'
		$block = $blockEntityManager->create(array(
		'type' => 'basic'
	));
	
	// 	Every block should have a description, but strangely it's property
    // is not 'description' but 'info'
    $block->info = 'Footer Badge';
    // we should take this UUID from configuration file, see example above
    $block->uuid = '8abe36e6-1dc5-424b-9ceb-91c4a33b1bbc'; 
    // Block content 
    $block->body->value = '<img src="/themes/custom/cu2017/images/png/badge.png" />';
    // Block Input Format, because block content formated long text
    $block->body->format = 'full_html';
    // In the end, save our new block.
    $block->save(); 
}