<?php


/**
* @file
 * Install, update and uninstall functions for the creighton installation profile.
 */


/**
* Implements hook_install().
 */
function creighton_install() {
	
	// 	Don't do anything during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }
  // Since our sample content is so large, this is needed to help lower-powered
  // installs.
  //if (PHP_SAPI !== 'cli') {
  //  ini_set('memory_limit', '512M');
  //}
  \Drupal::service('module_installer')->install([
    // 'creighton_features_core',
    // 'creighton_features_slideshow',
    // 'creighton_features_profile',
    // 'creighton_features_header_alert'
  ]);
  $config = \Drupal::configFactory();
  // Set the homepage.
  //$config->getEditable('system.site')->set('page.front', '/node/1')->save();
  // Set the 404 page.
  //$config->getEditable('system.site')->set('page.404', '/404')->save();
  // Enable creighton theme.
  $config
    ->getEditable('system.theme')
    ->set('default', 'cu2017')
    ->save();
    // Set the path to the logo, favicon and README file based on install
    // directory.
    \Drupal::configFactory()
      ->getEditable('system.theme.global')
      ->set('logo', [
        'path' => 'themes/custom/cu2017/images/logos/CU_Logo_2x.png',
        'url' => '',
        'use_default' => FALSE,
      ])
      ->set('favicon', [
        'mimetype' => 'image/vnd.microsoft.icon',
        'path' => 'themes/custom/cu2017/images/favicon.ico',
        'url' => '',
        'use_default' => FALSE,
      ])
      ->save(TRUE);
}
